name: Build

on:
  workflow_call:
    outputs:
      build-path:
        description: "Build output directory"
        value: "./lib"

jobs:
  setup:
    uses: ./.github/workflows/npm-ci.yml

  run-build:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: 💾 Checkout Repository
        uses: actions/checkout@v4

      - name: 📂 Download Node Modules
        uses: actions/download-artifact@v4
        with:
          name: node_modules

      - name: 🧰 Cache Build Output
        id: build-cache
        uses: actions/cache@v4
        with:
          path: lib
          key: build-${{ runner.os }}-${{ hashFiles('tsup.config.ts', 'src/**/*.ts') }}

      - name: ⚙️ Compile SDK
        if: steps.build-cache.outputs.cache-hit != 'true'
        run: npm run build

      - name: 📦 Upload Compiled Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: ./lib
