name: Generate Release Notes

on:
  workflow_call:
    outputs:
      notes-path:
        description: "Release notes file"
        value: "./RELEASE_NOTES.md"

jobs:
  notes:
    runs-on: ubuntu-latest
    steps:
      - name: 💾 Checkout Repository
        uses: actions/checkout@v4

      - name: 📝 Generate Release Notes
        run: |
          echo "# Release Notes\n" > RELEASE_NOTES.md
          git log -1 --pretty=format:"%h - %s (%an)" >> RELEASE_NOTES.md

      - name: 🖊️ Commit Release Notes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add RELEASE_NOTES.md
          git commit -m "chore: update release notes [skip ci]" || echo "No changes to commit"
          git push

      - name: 📁 Upload Release Notes
        uses: actions/upload-artifact@v4
        with:
          name: release-notes
          path: ./RELEASE_NOTES.md
