name: Generate Changelog

on:
  workflow_call:
    outputs:
      changelog-path:
        description: "Changelog markdown path"
        value: "./CHANGELOG.md"

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: 💾 Checkout Repository
        uses: actions/checkout@v4

      - name: 📝 Create Changelog
        id: changelog
        uses: heinrichreimer/action-github-changelog-generator@v2.3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 🖊️ Commit Changelog
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add CHANGELOG.md
          git commit -m "chore: update changelog [skip ci]" || echo "No changes to commit"
          git push

      - name: 📁 Upload Changelog
        uses: actions/upload-artifact@v4
        with:
          name: changelog
          path: ./CHANGELOG.md
