name: npm ci

on:
  workflow_call:
    outputs:
      node-modules-path:
        description: "Node modules output directory"
        value: "./node_modules"

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: 💾 Checkout Repository
        uses: actions/checkout@v4

      - name: 🔹 Cache Dependencies
        id: node-cache
        uses: actions/cache@v4
        with:
          path: node_modules
          key: node-modules-${{ runner.os }}-${{ hashFiles('package-lock.json') }}

      - name: 🚀 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: ♻️ Install Dependencies
        if: steps.node-cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: 📁 Upload Node Modules
        uses: actions/upload-artifact@v4
        with:
          name: node_modules
          path: node_modules
          retention-days: 5
