name: Publish NPM

on:
  workflow_call:
    secrets:
      NPM_TOKEN:
        required: true

jobs:
  setup:
    uses: ./.github/workflows/npm-ci.yml

  publish:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: 💾 Checkout Repository
        uses: actions/checkout@v4

      - name: 📂 Download Node Modules
        uses: actions/download-artifact@v4
        with:
          name: node_modules

      - name: 🌐 Setup Node Registry
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: 'https://registry.npmjs.org/'

      - name: ⚙️ Build Package
        run: npm run build

      - name: 📦 Publish to NPM
        run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
